{
  "pages": [
    "pages/login/main",
    "pages/procurement/main",
    "pages/procurement/order-apply/main",
    "pages/procurement/order-details/main",
    "pages/procurement/order-entry/main",
    "pages/outbound/main",
    "pages/outbound/order-apply/main",
    "pages/outbound/order-details/main",
    "pages/outbound/order-entry/main",
    "pages/common/order-receive/main"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/procurement/main",
        "text": "采购"
      },
      {
        "pagePath": "pages/outbound/main",
        "text": "出库"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF4B5B",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "i-input": "./static/dist/input/index",
    "i-card": "./static/dist/card/index",
    "i-icon": "./static/dist/icon/index",
    "i-toast": "./static/dist/toast/index",
    "i-steps": "./static/dist/steps/index",
    "i-step": "./static/dist/step/index",
    "i-divider": "./static/dist/divider/index",
    "i-load-more": "./static/dist/load-more/index",
    "i-action-sheet": "./static/dist/action-sheet/index",
    "i-message": "./static/dist/message/index",
    "i-button": "./static/dist/button/index",
    "i-radio-group": "./static/dist/radio-group/index",
    "i-radio": "./static/dist/radio/index",
    "i-panel": "./static/dist/panel/index",
    "i-switch": "./static/dist/switch/index",
    "i-cell": "./static/dist/cell/index",
    "i-cell-group": "./static/dist/cell-group/index"
  }
}
