{
  "pages": [
    "pages/login/main",
    "pages/outbound/main",
    "pages/procurement/main"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/procurement/main",
        "text": "采购"
      },
      {
        "pagePath": "pages/outbound/main",
        "text": "出库"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "蜀蒸",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "i-input": "../../../static/dist/input/index",
    "i-icon": "../../../static/dist/icon/index",
    "i-toast": "../../../static/dist/toast/index",
    "i-steps": "../../../static/dist/steps/index",
    "i-step": "../../../static/dist/step/index",
    "i-divider": "../../../static/dist/divider/index",
    "i-load-more": "../../../static/dist/load-more/index",
    "i-action-sheet": "../../../static/dist/action-sheet/index",
    "i-message": "../../../static/dist/message/index",
    "i-button": "../../../static/dist/button/index"
  }
}
